<!doctype html><html lang=fr dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>DevOps, Qu’est-ce que c’est ? | Planète Dev</title>
<meta name=keywords content="Tag 1,Tag 2">
<meta name=description content="DevOps est un terme qui revient de plus en plus sur le marché du développement. Si l’on regarde plus précisément les offres d’emploi, on constate que les connaissances requises sont très larges et que le poste est à responsabilité. Mais que représente vraiment un DevOps ? Voici un résumé de ma lecture">
<meta name=author content="Robin Z.">
<link rel=canonical href=https://canonical.url/to/page>
<link crossorigin=anonymous href=/lab-veille-tech/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style>
<link rel=preload href=https://i.ibb.co/Vv4XHFR/main-logo.png as=image>
<script defer crossorigin=anonymous src=/lab-veille-tech/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://zweiro.github.io/lab-veille-tech/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://i.ibb.co/Nmc31wj/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://zweiro.github.io/lab-veille-tech/favicon-32x32.png>
<link rel=apple-touch-icon href=https://zweiro.github.io/lab-veille-tech/%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=https://zweiro.github.io/lab-veille-tech/%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.91.2">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript><meta property="og:title" content="DevOps, Qu’est-ce que c’est ?">
<meta property="og:description" content="DevOps est un terme qui revient de plus en plus sur le marché du développement. Si l’on regarde plus précisément les offres d’emploi, on constate que les connaissances requises sont très larges et que le poste est à responsabilité. Mais que représente vraiment un DevOps ? Voici un résumé de ma lecture">
<meta property="og:type" content="article">
<meta property="og:url" content="https://zweiro.github.io/lab-veille-tech/posts/dev-ops/">
<meta property="og:image" content="https://zweiro.github.io/lab-veille-tech/posts/dev-ops/https:/images.unsplash.com/photo-1580894908361-967195033215"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-01-09T11:30:03+00:00">
<meta property="article:modified_time" content="2022-01-09T11:30:03+00:00"><meta property="og:site_name" content="Planète Dev">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://zweiro.github.io/lab-veille-tech/posts/dev-ops/https:/images.unsplash.com/photo-1580894908361-967195033215">
<meta name=twitter:title content="DevOps, Qu’est-ce que c’est ?">
<meta name=twitter:description content="DevOps est un terme qui revient de plus en plus sur le marché du développement. Si l’on regarde plus précisément les offres d’emploi, on constate que les connaissances requises sont très larges et que le poste est à responsabilité. Mais que représente vraiment un DevOps ? Voici un résumé de ma lecture">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://zweiro.github.io/lab-veille-tech/posts/"},{"@type":"ListItem","position":2,"name":"DevOps, Qu’est-ce que c’est ?","item":"https://zweiro.github.io/lab-veille-tech/posts/dev-ops/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"DevOps, Qu’est-ce que c’est ?","name":"DevOps, Qu’est-ce que c’est ?","description":"DevOps est un terme qui revient de plus en plus sur le marché du développement. Si l’on regarde plus précisément les offres d’emploi, on constate que les connaissances requises sont très larges et que le poste est à responsabilité. Mais que représente vraiment un DevOps ? Voici un résumé de ma lecture","keywords":["Tag 1","Tag 2"],"articleBody":"L’ingénieur DevOps ou plus simple DevOps intervient dans un processus de déploiement continu dans un environnement de développement : Les développeurs créent une nouvelle fonctionnalité que les responsables qualité tests avant que les personnes chargées du déploiement mettent en production si le tout a été validé par les responsables sécurité. Le cycle redémarre ainsi à l’infini avec chaque itération. Cela a fonctionné pendant longtemps, mais a fait ressortir certaines problématiques:\nManque de communication entre les parties Le processus comprend trois principaux types d’acteurs : Les développeurs, les responsables du déploiement et les responsables sécurité. Leurs tâches respectives sont très différentes, mais n’ont aucun sens les uns sans les autres : Les développeurs conçoivent des fonctionnalités qui sont doivent être déployées pour que les utilisateurs finaux puissent les utiliser et les équipes de déploiement/sécurité ont besoin de contenu à déployer/auditer. Il y a malheureusement souvent beaucoup de temps perdu entres les équipes en raison de manque de communication : Les développeurs ne savent pas les besoins des personnes qui déploient/testent et inversement.\nConflits d’intérêts Les deux équipes ont des intérêts différents qui ne sont pas forcément complémentaires : l’équipe de développement souhaite proposer de nouvelles fonctionnalités à déployer rapidement tandis que les responsables du déploiement doivent garantir une production sans faille et stable.\nSécurité Le processus d’audit des fonctionnalités prend forcément du temps à chaque fois et malgré son importance, ralentit tout le processus.\nTests et tâches manuelles Certaines tâches du processus telles que des tests ou des étapes de déploiement doivent être faites à la main ce qui peut prendre beaucoup de temps et bloquer le reste du processus.\nLe rôle concret de l’ingénieur DevOps Le travail de l’ingénieur DevOps va justement être de tenter de réduire un maximum les ralentissements dans le processus en favorisant la communication entre les équipes et en automatisant un maximum les étapes inerrantes au déploiement d’itérations.\nCe que j’en ressors pour mon futur professionnel Le métier de DevOps est devenu extrêmement important dans beaucoup d’entreprises qui développent des produits. C’est un post où il faut être touche-à-tout et donc… passionné. Je suis une personne qui n’aime pas faire tout le temps les mêmes tâches et la diversité du métier me plaît énormément. Est-ce une possible évolution future de carrière professionnelle ? Qui sait 😊 ?\nSource https://dev.to/techworld_with_nana/what-is-devops-really-understand-it-29j7 « Nana », DevOps autrichienne, nous propose sa vision du rôle de DevOps avec de belles illustrations expliquant son argumentation. Un bon point de départ pour comprendre les enjeux derrière un ingénieur DevOps.\n","wordCount":"416","inLanguage":"fr","image":"https://zweiro.github.io/lab-veille-tech/posts/dev-ops/https:/images.unsplash.com/photo-1580894908361-967195033215","datePublished":"2022-01-09T11:30:03Z","dateModified":"2022-01-09T11:30:03Z","author":{"@type":"Person","name":"Robin Z."},"mainEntityOfPage":{"@type":"WebPage","@id":"https://zweiro.github.io/lab-veille-tech/posts/dev-ops/"},"publisher":{"@type":"Organization","name":"Planète Dev","logo":{"@type":"ImageObject","url":"https://zweiro.github.io/lab-veille-tech/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://zweiro.github.io/lab-veille-tech/ accesskey=h title="Planète Dev (Alt + H)">
<img src=https://i.ibb.co/Vv4XHFR/main-logo.png alt=logo aria-label=logo height=35>Planète Dev</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://zweiro.github.io/lab-veille-tech/about/ title="À propos">
<span>À propos</span>
</a>
</li>
<li>
<a href=https://zweiro.github.io/lab-veille-tech/categories/ title=Catégories>
<span>Catégories</span>
</a>
</li>
<li>
<a href=https://zweiro.github.io/lab-veille-tech/tags/ title=Tags>
<span>Tags</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://zweiro.github.io/lab-veille-tech/>Accueil</a>&nbsp;»&nbsp;<a href=https://zweiro.github.io/lab-veille-tech/posts/>Posts</a></div>
<h1 class=post-title>
DevOps, Qu’est-ce que c’est ?
</h1>
<div class=post-description>
DevOps est un terme qui revient de plus en plus sur le marché du développement. Si l’on regarde plus précisément les offres d’emploi, on constate que les connaissances requises sont très larges et que le poste est à responsabilité. Mais que représente vraiment un DevOps ? Voici un résumé de ma lecture
</div>
<div class=post-meta><span title="2022-01-09 11:30:03 +0000 UTC">janvier 9, 2022</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Robin Z.
</div>
</header>
<figure class=entry-cover><img loading=lazy src="https://images.unsplash.com/photo-1580894908361-967195033215?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="Image test">
<p>Image test</p>
</figure><div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<span class=details>Table des Matières</span>
</summary>
<div class=inner><ul>
<li>
<a href=#manque-de-communication-entre-les-parties aria-label="Manque de communication entre les parties">Manque de communication entre les parties</a></li>
<li>
<a href=#conflits-dint%c3%a9r%c3%aats aria-label="Conflits d’intérêts">Conflits d’intérêts</a></li>
<li>
<a href=#s%c3%a9curit%c3%a9 aria-label=Sécurité>Sécurité</a></li>
<li>
<a href=#tests-et-t%c3%a2ches-manuelles aria-label="Tests et tâches manuelles">Tests et tâches manuelles</a></li>
<li>
<a href=#le-r%c3%b4le-concret-de-ling%c3%a9nieur-devops aria-label="Le rôle concret de l’ingénieur DevOps">Le rôle concret de l’ingénieur DevOps</a></li>
<li>
<a href=#ce-que-jen-ressors-pour-mon-futur-professionnel aria-label="Ce que j’en ressors pour mon futur professionnel">Ce que j’en ressors pour mon futur professionnel</a></li>
<li>
<a href=#source aria-label=Source>Source</a>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><p>L’ingénieur DevOps ou plus simple DevOps intervient dans un processus de déploiement continu dans un environnement de développement : Les développeurs créent une nouvelle fonctionnalité que les responsables qualité tests avant que les personnes chargées du déploiement mettent en production si le tout a été validé par les responsables sécurité. Le cycle redémarre ainsi à l’infini avec chaque itération. Cela a fonctionné pendant longtemps, mais a fait ressortir certaines problématiques:</p>
<h2 id=manque-de-communication-entre-les-parties>Manque de communication entre les parties<a hidden class=anchor aria-hidden=true href=#manque-de-communication-entre-les-parties>#</a></h2>
<p>Le processus comprend trois principaux types d’acteurs : Les développeurs, les responsables du déploiement et les responsables sécurité. Leurs tâches respectives sont très différentes, mais n’ont aucun sens les uns sans les autres : Les développeurs conçoivent des fonctionnalités qui sont doivent être déployées pour que les utilisateurs finaux puissent les utiliser et les équipes de déploiement/sécurité ont besoin de contenu à déployer/auditer. Il y a malheureusement souvent beaucoup de temps perdu entres les équipes en raison de manque de communication : Les développeurs ne savent pas les besoins des personnes qui déploient/testent et inversement.</p>
<h2 id=conflits-dintérêts>Conflits d’intérêts<a hidden class=anchor aria-hidden=true href=#conflits-dintérêts>#</a></h2>
<p>Les deux équipes ont des intérêts différents qui ne sont pas forcément complémentaires : l’équipe de développement souhaite proposer de nouvelles fonctionnalités à déployer rapidement tandis que les responsables du déploiement doivent garantir une production sans faille et stable.</p>
<h2 id=sécurité>Sécurité<a hidden class=anchor aria-hidden=true href=#sécurité>#</a></h2>
<p>Le processus d’audit des fonctionnalités prend forcément du temps à chaque fois et malgré son importance, ralentit tout le processus.</p>
<h2 id=tests-et-tâches-manuelles>Tests et tâches manuelles<a hidden class=anchor aria-hidden=true href=#tests-et-tâches-manuelles>#</a></h2>
<p>Certaines tâches du processus telles que des tests ou des étapes de déploiement doivent être faites à la main ce qui peut prendre beaucoup de temps et bloquer le reste du processus.</p>
<h2 id=le-rôle-concret-de-lingénieur-devops>Le rôle concret de l’ingénieur DevOps<a hidden class=anchor aria-hidden=true href=#le-rôle-concret-de-lingénieur-devops>#</a></h2>
<p>Le travail de l’ingénieur DevOps va justement être de tenter de réduire un maximum les ralentissements dans le processus en favorisant la communication entre les équipes et en automatisant un maximum les étapes inerrantes au déploiement d’itérations.</p>
<h2 id=ce-que-jen-ressors-pour-mon-futur-professionnel>Ce que j’en ressors pour mon futur professionnel<a hidden class=anchor aria-hidden=true href=#ce-que-jen-ressors-pour-mon-futur-professionnel>#</a></h2>
<p>Le métier de DevOps est devenu extrêmement important dans beaucoup d’entreprises qui développent des produits. C’est un post où il faut être touche-à-tout et donc… passionné. Je suis une personne qui n’aime pas faire tout le temps les mêmes tâches et la diversité du métier me plaît énormément. Est-ce une possible évolution future de carrière professionnelle ? Qui sait 😊 ?</p>
<h2 id=source>Source<a hidden class=anchor aria-hidden=true href=#source>#</a></h2>
<p><a href=https://dev.to/techworld_with_nana/what-is-devops-really-understand-it-29j7>https://dev.to/techworld_with_nana/what-is-devops-really-understand-it-29j7</a>
« Nana », DevOps autrichienne, nous propose sa vision du rôle de DevOps avec de belles illustrations expliquant son argumentation. Un bon point de départ pour comprendre les enjeux derrière un ingénieur DevOps.</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://zweiro.github.io/lab-veille-tech/tags/tag-1/>Tag 1</a></li>
<li><a href=https://zweiro.github.io/lab-veille-tech/tags/tag-2/>Tag 2</a></li>
</ul>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://zweiro.github.io/lab-veille-tech/>Planète Dev</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>