<!doctype html><html lang=fr dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Progresser au quotidien en tant que développeur | Planète Dev</title>
<meta name=keywords content="Motivation,Apprentissage">
<meta name=description content="On le sait, il est impossible de tout savoir sur le développement et la programmation en général. C’est un domaine beaucoup trop vaste pour une seule personne et c’est aussi ce qui en fait un métier extrêmement passionnant. Néanmoins, plus on a une vue d’ensemble de ces compétences, plus les choix aux moments de réaliser un projet risquent d’être judicieux. Mais alors, comment faire pour progresser au quotidien en tant que développeur ? Voici un petit résumé de mes lectures :">
<meta name=author content="Robin Z.">
<link rel=canonical href=https://canonical.url/to/page>
<link crossorigin=anonymous href=/lab-veille-tech/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style>
<link rel=preload href=https://i.ibb.co/Vv4XHFR/main-logo.png as=image>
<script defer crossorigin=anonymous src=/lab-veille-tech/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://zweiro.github.io/lab-veille-tech/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://i.ibb.co/Nmc31wj/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://zweiro.github.io/lab-veille-tech/favicon-32x32.png>
<link rel=apple-touch-icon href=https://zweiro.github.io/lab-veille-tech/%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=https://zweiro.github.io/lab-veille-tech/%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.91.2">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript><meta property="og:title" content="Progresser au quotidien en tant que développeur">
<meta property="og:description" content="On le sait, il est impossible de tout savoir sur le développement et la programmation en général. C’est un domaine beaucoup trop vaste pour une seule personne et c’est aussi ce qui en fait un métier extrêmement passionnant. Néanmoins, plus on a une vue d’ensemble de ces compétences, plus les choix aux moments de réaliser un projet risquent d’être judicieux. Mais alors, comment faire pour progresser au quotidien en tant que développeur ? Voici un petit résumé de mes lectures :">
<meta property="og:type" content="article">
<meta property="og:url" content="https://zweiro.github.io/lab-veille-tech/posts/progresser-developpeur/">
<meta property="og:image" content="https://zweiro.github.io/lab-veille-tech/posts/progresser-developpeur/https:/cdn.pixabay.com/photo/2021/08/04/13/06/software-developer-6521720_960_720.jpg"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-01-09T11:30:03+00:00">
<meta property="article:modified_time" content="2022-01-09T11:30:03+00:00"><meta property="og:site_name" content="Planète Dev">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://zweiro.github.io/lab-veille-tech/posts/progresser-developpeur/https:/cdn.pixabay.com/photo/2021/08/04/13/06/software-developer-6521720_960_720.jpg">
<meta name=twitter:title content="Progresser au quotidien en tant que développeur">
<meta name=twitter:description content="On le sait, il est impossible de tout savoir sur le développement et la programmation en général. C’est un domaine beaucoup trop vaste pour une seule personne et c’est aussi ce qui en fait un métier extrêmement passionnant. Néanmoins, plus on a une vue d’ensemble de ces compétences, plus les choix aux moments de réaliser un projet risquent d’être judicieux. Mais alors, comment faire pour progresser au quotidien en tant que développeur ? Voici un petit résumé de mes lectures :">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://zweiro.github.io/lab-veille-tech/posts/"},{"@type":"ListItem","position":2,"name":"Progresser au quotidien en tant que développeur","item":"https://zweiro.github.io/lab-veille-tech/posts/progresser-developpeur/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Progresser au quotidien en tant que développeur","name":"Progresser au quotidien en tant que développeur","description":"On le sait, il est impossible de tout savoir sur le développement et la programmation en général. C’est un domaine beaucoup trop vaste pour une seule personne et c’est aussi ce qui en fait un métier extrêmement passionnant. Néanmoins, plus on a une vue d’ensemble de ces compétences, plus les choix aux moments de réaliser un projet risquent d’être judicieux. Mais alors, comment faire pour progresser au quotidien en tant que développeur ? Voici un petit résumé de mes lectures :","keywords":["Motivation","Apprentissage"],"articleBody":"Apprendre de nouvelles choses Le métier de développeur évolue constamment. Chaque jour (ou presque), de nouvelles technologies, paradigmes et architectures voient le jour pour le plus grand plaisir des passionnés. Si certaines passent vite à la trappe, d’autres deviennent vite incontournables dans le domaine. Comment exprimé dans l’introduction de cet article, la vue d’ensemble est extrêmement importante et pour cela il faut apprendre constamment de nouvelles choses. Certaines seront passionnantes et d’autres un peu moins, mais ce qui est important est de sortir de sa zone de confort.\nÊtre consistant Comprendre le code que l’on a fait il y a longtemps ou par quelqu’un d’autre peut s’avérer fastidieux. Il faut comprendre la logique de la personne et comme on le sait, « le temps c’est de l’argent ». Afin d’éviter cela un maximum, le plus important est de rester constant dans sa manière de concevoir (que ce soit en termes d’architecture de documents ou de logique). On ne pourra que se remercier au moment d’apporter de nouvelles fonctionnalités à un produit.\nOptimiser son code Lorsqu’on a réalisé une partie d’un programme, il est important de se demander s’il est possible de simplifier quelque chose, car plus le code est simple, plus il sera facile à comprendre. Suivant le support, cela peut également être très important pour les performances (surtout à bas niveau).\nApprendre à gérer les délais Quel que soit le domaine, donner des délais réalistes est toujours compliqué. Il faut résister à la pression de performance des responsables d’équipe sans pour autant prendre tout son temps. Dans ce cas précis, il semble qu’un partage d’expériences entre jeunes et anciens est primordial pour commencer. La suite se fera évidemment avec l’expérience et les erreurs arriveront probablement, mais il ne faut pas oublier que les délais sont un des enjeux principaux des entreprises.\nPrendre le temps de bien comprendre le besoin et les problèmes à résoudre Afin d’offrir une prestation de qualité, il est très important de bien comprendre quels sont les besoins et enjeux de la solution demandée. Une statistique souvent citée de Roger Pressman dit qu’en moyenne corriger une erreur en cours de développement coûte 10 fois plus cher qu’en phase de conception ; cela monte même à 100 si le projet était en production. D’où l’intérêt de porter une grande attention à la compréhension initiale du projet.\nTravailler sa concentration Pour amener son travail à un autre niveau, il est toujours possible d’améliorer sa concentration. Plus on est à fond dans la fonctionnalité à résoudre mieux on optimise et évite les erreurs. Pour se faire il est conseillé d’éviter un maximum les notifications de nos appareils qui n’aident vraiment pas à la concentration, car nous font penser soudainement à autre chose.\nCommuniquer La possibilité de communiquer avec nos pairs est une grande richesse. Cela peut nous permettre d’apprendre de nouvelles choses, échanger sur des problèmes communs et nous proposer mutuellement des solutions. La communication est également très importante au sein des groupes de travail pour pouvoir constamment adapter le développement des produits. Exposer aux autres les problématiques et avancées permet d’éviter nombre de soucis dans le futur. ##Faire des audits réguliers Afin d’éviter des problèmes de sécurité, il est important de faire des audits réguliers des produits réalisés pour éviter des failles de sécurité. Ces audits permettent également de se tenir à jour sur la maintenance des dépendances qu’on a eu utilisé par le passé.\nCe que j’en ressors pour mon futur professionnel Il est certain que la curiosité est essentielle pour progresser dans le développement web. Cultiver le désire d’apprendre et la clé pour progresser. La communication permet cet apprentissage et peut également l’accélérer si elle est pratiquée avec les bonnes personnes.\nSources https://www.jesuisundev.com/8-habitudes-de-developpeurs/ Mehdi Zed, DevOps chez Ubisoft et plus connu sous le nom de jesuisundev nous livre dans cet article les éléments qui lui semblent très importants pour la progression des développeurs. C’est d’autant plus intéressant sachant l’expérience qu’il a emmagasiné depuis le début de sa carrière.\nhttps://betterprogramming.pub/19-realistic-habits-to-improve-software-development-594ce1e85e19 Cet article, proposé sur Medium par Better Programming nous propose 19 habitudes à adopter pour un meilleur développement du développeur. Ce qui est intéressant c’est de constater que plusieurs choses se regroupent avec l’article de Mehdi Zed.\n","wordCount":"700","inLanguage":"fr","image":"https://zweiro.github.io/lab-veille-tech/posts/progresser-developpeur/https:/cdn.pixabay.com/photo/2021/08/04/13/06/software-developer-6521720_960_720.jpg","datePublished":"2022-01-09T11:30:03Z","dateModified":"2022-01-09T11:30:03Z","author":{"@type":"Person","name":"Robin Z."},"mainEntityOfPage":{"@type":"WebPage","@id":"https://zweiro.github.io/lab-veille-tech/posts/progresser-developpeur/"},"publisher":{"@type":"Organization","name":"Planète Dev","logo":{"@type":"ImageObject","url":"https://zweiro.github.io/lab-veille-tech/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://zweiro.github.io/lab-veille-tech/ accesskey=h title="Planète Dev (Alt + H)">
<img src=https://i.ibb.co/Vv4XHFR/main-logo.png alt=logo aria-label=logo height=35>Planète Dev</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://zweiro.github.io/lab-veille-tech/about/ title="À propos">
<span>À propos</span>
</a>
</li>
<li>
<a href=https://zweiro.github.io/lab-veille-tech/categories/ title=Catégories>
<span>Catégories</span>
</a>
</li>
<li>
<a href=https://zweiro.github.io/lab-veille-tech/tags/ title=Tags>
<span>Tags</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://zweiro.github.io/lab-veille-tech/>Accueil</a>&nbsp;»&nbsp;<a href=https://zweiro.github.io/lab-veille-tech/posts/>Posts</a></div>
<h1 class=post-title>
Progresser au quotidien en tant que développeur
</h1>
<div class=post-description>
On le sait, il est impossible de tout savoir sur le développement et la programmation en général. C’est un domaine beaucoup trop vaste pour une seule personne et c’est aussi ce qui en fait un métier extrêmement passionnant. Néanmoins, plus on a une vue d’ensemble de ces compétences, plus les choix aux moments de réaliser un projet risquent d’être judicieux. Mais alors, comment faire pour progresser au quotidien en tant que développeur ? Voici un petit résumé de mes lectures :
</div>
<div class=post-meta><span title="2022-01-09 11:30:03 +0000 UTC">janvier 9, 2022</span>&nbsp;·&nbsp;4 min&nbsp;·&nbsp;Robin Z.
</div>
</header>
<figure class=entry-cover><img loading=lazy src=https://cdn.pixabay.com/photo/2021/08/04/13/06/software-developer-6521720_960_720.jpg alt>
</figure><div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<span class=details>Table des Matières</span>
</summary>
<div class=inner><ul>
<li>
<a href=#apprendre-de-nouvelles-choses aria-label="Apprendre de nouvelles choses">Apprendre de nouvelles choses</a></li>
<li>
<a href=#%c3%aatre-consistant aria-label="Être consistant">Être consistant</a></li>
<li>
<a href=#optimiser-son-code aria-label="Optimiser son code">Optimiser son code</a></li>
<li>
<a href=#apprendre-%c3%a0-g%c3%a9rer-les-d%c3%a9lais aria-label="Apprendre à gérer les délais">Apprendre à gérer les délais</a></li>
<li>
<a href=#prendre-le-temps-de-bien-comprendre-le-besoin-et-les-probl%c3%a8mes-%c3%a0-r%c3%a9soudre aria-label="Prendre le temps de bien comprendre le besoin et les problèmes à résoudre">Prendre le temps de bien comprendre le besoin et les problèmes à résoudre</a></li>
<li>
<a href=#travailler-sa-concentration aria-label="Travailler sa concentration">Travailler sa concentration</a></li>
<li>
<a href=#communiquer aria-label=Communiquer>Communiquer</a></li>
<li>
<a href=#ce-que-jen-ressors-pour-mon-futur-professionnel aria-label="Ce que j’en ressors pour mon futur professionnel">Ce que j’en ressors pour mon futur professionnel</a></li>
<li>
<a href=#sources aria-label=Sources>Sources</a>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><h2 id=apprendre-de-nouvelles-choses>Apprendre de nouvelles choses<a hidden class=anchor aria-hidden=true href=#apprendre-de-nouvelles-choses>#</a></h2>
<p>Le métier de développeur évolue constamment. Chaque jour (ou presque), de nouvelles technologies, paradigmes et architectures voient le jour pour le plus grand plaisir des passionnés. Si certaines passent vite à la trappe, d’autres deviennent vite incontournables dans le domaine. Comment exprimé dans l’introduction de cet article, la vue d’ensemble est extrêmement importante et pour cela il faut apprendre constamment de nouvelles choses. Certaines seront passionnantes et d’autres un peu moins, mais ce qui est important est de sortir de sa zone de confort.</p>
<h2 id=être-consistant>Être consistant<a hidden class=anchor aria-hidden=true href=#être-consistant>#</a></h2>
<p>Comprendre le code que l’on a fait il y a longtemps ou par quelqu’un d’autre peut s’avérer fastidieux. Il faut comprendre la logique de la personne et comme on le sait, « le temps c’est de l’argent ». Afin d’éviter cela un maximum, le plus important est de rester constant dans sa manière de concevoir (que ce soit en termes d’architecture de documents ou de logique). On ne pourra que se remercier au moment d’apporter de nouvelles fonctionnalités à un produit.</p>
<h2 id=optimiser-son-code>Optimiser son code<a hidden class=anchor aria-hidden=true href=#optimiser-son-code>#</a></h2>
<p>Lorsqu’on a réalisé une partie d’un programme, il est important de se demander s’il est possible de simplifier quelque chose, car plus le code est simple, plus il sera facile à comprendre. Suivant le support, cela peut également être très important pour les performances (surtout à bas niveau).</p>
<h2 id=apprendre-à-gérer-les-délais>Apprendre à gérer les délais<a hidden class=anchor aria-hidden=true href=#apprendre-à-gérer-les-délais>#</a></h2>
<p>Quel que soit le domaine, donner des délais réalistes est toujours compliqué. Il faut résister à la pression de performance des responsables d’équipe sans pour autant prendre tout son temps. Dans ce cas précis, il semble qu’un partage d’expériences entre jeunes et anciens est primordial pour commencer. La suite se fera évidemment avec l’expérience et les erreurs arriveront probablement, mais il ne faut pas oublier que les délais sont un des enjeux principaux des entreprises.</p>
<h2 id=prendre-le-temps-de-bien-comprendre-le-besoin-et-les-problèmes-à-résoudre>Prendre le temps de bien comprendre le besoin et les problèmes à résoudre<a hidden class=anchor aria-hidden=true href=#prendre-le-temps-de-bien-comprendre-le-besoin-et-les-problèmes-à-résoudre>#</a></h2>
<p>Afin d’offrir une prestation de qualité, il est très important de bien comprendre quels sont les besoins et enjeux de la solution demandée. Une statistique souvent citée de Roger Pressman dit qu’en moyenne corriger une erreur en cours de développement coûte 10 fois plus cher qu’en phase de conception ; cela monte même à 100 si le projet était en production. D’où l’intérêt de porter une grande attention à la compréhension initiale du projet.</p>
<h2 id=travailler-sa-concentration>Travailler sa concentration<a hidden class=anchor aria-hidden=true href=#travailler-sa-concentration>#</a></h2>
<p>Pour amener son travail à un autre niveau, il est toujours possible d’améliorer sa concentration. Plus on est à fond dans la fonctionnalité à résoudre mieux on optimise et évite les erreurs. Pour se faire il est conseillé d’éviter un maximum les notifications de nos appareils qui n’aident vraiment pas à la concentration, car nous font penser soudainement à autre chose.</p>
<h2 id=communiquer>Communiquer<a hidden class=anchor aria-hidden=true href=#communiquer>#</a></h2>
<p>La possibilité de communiquer avec nos pairs est une grande richesse. Cela peut nous permettre d’apprendre de nouvelles choses, échanger sur des problèmes communs et nous proposer mutuellement des solutions. La communication est également très importante au sein des groupes de travail pour pouvoir constamment adapter le développement des produits. Exposer aux autres les problématiques et avancées permet d’éviter nombre de soucis dans le futur.
##Faire des audits réguliers
Afin d’éviter des problèmes de sécurité, il est important de faire des audits réguliers des produits réalisés pour éviter des failles de sécurité. Ces audits permettent également de se tenir à jour sur la maintenance des dépendances qu’on a eu utilisé par le passé.</p>
<h2 id=ce-que-jen-ressors-pour-mon-futur-professionnel>Ce que j’en ressors pour mon futur professionnel<a hidden class=anchor aria-hidden=true href=#ce-que-jen-ressors-pour-mon-futur-professionnel>#</a></h2>
<p>Il est certain que la curiosité est essentielle pour progresser dans le développement web. Cultiver le désire d’apprendre et la clé pour progresser. La communication permet cet apprentissage et peut également l’accélérer si elle est pratiquée avec les bonnes personnes.</p>
<h2 id=sources>Sources<a hidden class=anchor aria-hidden=true href=#sources>#</a></h2>
<p><a href=https://www.jesuisundev.com/8-habitudes-de-developpeurs/>https://www.jesuisundev.com/8-habitudes-de-developpeurs/</a>
Mehdi Zed, DevOps chez Ubisoft et plus connu sous le nom de jesuisundev nous livre dans cet article les éléments qui lui semblent très importants pour la progression des développeurs. C’est d’autant plus intéressant sachant l’expérience qu’il a emmagasiné depuis le début de sa carrière.</p>
<p><a href=https://betterprogramming.pub/19-realistic-habits-to-improve-software-development-594ce1e85e19>https://betterprogramming.pub/19-realistic-habits-to-improve-software-development-594ce1e85e19</a>
Cet article, proposé sur Medium par Better Programming nous propose 19 habitudes à adopter pour un meilleur développement du développeur. Ce qui est intéressant c’est de constater que plusieurs choses se regroupent avec l’article de Mehdi Zed.</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://zweiro.github.io/lab-veille-tech/tags/motivation/>Motivation</a></li>
<li><a href=https://zweiro.github.io/lab-veille-tech/tags/apprentissage/>Apprentissage</a></li>
</ul>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://zweiro.github.io/lab-veille-tech/>Planète Dev</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>