<!doctype html><html lang=fr dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Les clés du télétravail | Planète Dev</title>
<meta name=keywords content="Tag 1,Tag 2">
<meta name=description content="Janvier 2019, on fait connaissance avec la désormais tristement célèbre Covid-19. Dans les mois suivent, la crise sanitaire nous frappe de plein fouet et avec elle, un confinement inévitable et le télétravail obligatoire. Si certains le pratiquaient déjà avant, ils restaient une minorité de la population et beaucoup ont dû découvrir ce mode de travail qui a des avantages et forcément… des désavantages. Mais au fond, comment faire pour être efficace chez soi tout en gardant une bonne santé physique et psychologique ? Voici un petit résumé de mes lectures : Premièrement, travail dans l’informatique et plus précisément dans le développement web nous offre l’opportunité d’expérimenter le télétravail. Chose qui n’est pas possible pour tous les métiers. Voici un petit tour des avantages et inconvénients qui sont évoqués dans les articles en annexe ">
<meta name=author content="Robin Z.">
<link rel=canonical href=https://canonical.url/to/page>
<link crossorigin=anonymous href=/lab-veille-tech/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style>
<link rel=preload href=https://i.ibb.co/Vv4XHFR/main-logo.png as=image>
<script defer crossorigin=anonymous src=/lab-veille-tech/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://zweiro.github.io/lab-veille-tech/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://i.ibb.co/Nmc31wj/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://zweiro.github.io/lab-veille-tech/favicon-32x32.png>
<link rel=apple-touch-icon href=https://zweiro.github.io/lab-veille-tech/%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=https://zweiro.github.io/lab-veille-tech/%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.91.2">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript><meta property="og:title" content="Les clés du télétravail">
<meta property="og:description" content="Janvier 2019, on fait connaissance avec la désormais tristement célèbre Covid-19. Dans les mois suivent, la crise sanitaire nous frappe de plein fouet et avec elle, un confinement inévitable et le télétravail obligatoire. Si certains le pratiquaient déjà avant, ils restaient une minorité de la population et beaucoup ont dû découvrir ce mode de travail qui a des avantages et forcément… des désavantages. Mais au fond, comment faire pour être efficace chez soi tout en gardant une bonne santé physique et psychologique ? Voici un petit résumé de mes lectures : Premièrement, travail dans l’informatique et plus précisément dans le développement web nous offre l’opportunité d’expérimenter le télétravail. Chose qui n’est pas possible pour tous les métiers. Voici un petit tour des avantages et inconvénients qui sont évoqués dans les articles en annexe ">
<meta property="og:type" content="article">
<meta property="og:url" content="https://zweiro.github.io/lab-veille-tech/posts/cles-teletravail/">
<meta property="og:image" content="https://zweiro.github.io/lab-veille-tech/posts/cles-teletravail/https:/cdn.pixabay.com/photo/2020/04/18/15/48/telework-5059653_960_720.png"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-01-09T11:30:03+00:00">
<meta property="article:modified_time" content="2022-01-09T11:30:03+00:00"><meta property="og:site_name" content="Planète Dev">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://zweiro.github.io/lab-veille-tech/posts/cles-teletravail/https:/cdn.pixabay.com/photo/2020/04/18/15/48/telework-5059653_960_720.png">
<meta name=twitter:title content="Les clés du télétravail">
<meta name=twitter:description content="Janvier 2019, on fait connaissance avec la désormais tristement célèbre Covid-19. Dans les mois suivent, la crise sanitaire nous frappe de plein fouet et avec elle, un confinement inévitable et le télétravail obligatoire. Si certains le pratiquaient déjà avant, ils restaient une minorité de la population et beaucoup ont dû découvrir ce mode de travail qui a des avantages et forcément… des désavantages. Mais au fond, comment faire pour être efficace chez soi tout en gardant une bonne santé physique et psychologique ? Voici un petit résumé de mes lectures : Premièrement, travail dans l’informatique et plus précisément dans le développement web nous offre l’opportunité d’expérimenter le télétravail. Chose qui n’est pas possible pour tous les métiers. Voici un petit tour des avantages et inconvénients qui sont évoqués dans les articles en annexe ">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://zweiro.github.io/lab-veille-tech/posts/"},{"@type":"ListItem","position":2,"name":"Les clés du télétravail","item":"https://zweiro.github.io/lab-veille-tech/posts/cles-teletravail/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Les clés du télétravail","name":"Les clés du télétravail","description":"Janvier 2019, on fait connaissance avec la désormais tristement célèbre Covid-19. Dans les mois suivent, la crise sanitaire nous frappe de plein fouet et avec elle, un confinement inévitable et le télétravail obligatoire. Si certains le pratiquaient déjà avant, ils restaient une minorité de la population et beaucoup ont dû découvrir ce mode de travail qui a des avantages et forcément… des désavantages. Mais au fond, comment faire pour être efficace chez soi tout en gardant une bonne santé physique et psychologique ? Voici un petit résumé de mes lectures : Premièrement, travail dans l’informatique et plus précisément dans le développement web nous offre l’opportunité d’expérimenter le télétravail. Chose qui n’est pas possible pour tous les métiers. Voici un petit tour des avantages et inconvénients qui sont évoqués dans les articles en annexe ","keywords":["Tag 1","Tag 2"],"articleBody":"Avantages Se lever plus tard Le fait d’éviter les trajets qui mènent au travail permet de gagner du temps sur sa journée et potentiellement gagner du temps de sommeil. Le repos étant un élément essentiel pour la concentration et la réflexion, c’est un très bon point.\nPas de soucis liés au trajet Toutes les personnes qui se rendent en transports au travail le savent, le trajet est accompagné s’un potentiel stress relativement élevé. Pour les transports publics, cela commence à la maison avec la crainte de rater l’heure du Bus ou du train. Le train est en retard ? Qu’en sera-t-il de la correspondance ? Sans parler de l’heure de pointe qui se couple souvent avec un manque de places assises… Bref, s’éviter ces problèmes et les frais qui vont avec sont souvent les bienvenus.\nManger à la maison Profiter des restes de la veille, du frigo et du plan de travail de sa cuisine est un luxe qu’on ne se paie pas (ou rarement) sur son lieu de travail. En télétravail, cela est possible et les plats déjà cuisinés permettent de gagner du temps. Pourquoi ne pas même… profiter d’une petite sieste.\nDirectement prêt à faire autre chose à la fin du travail Il est 17h30 et vous avez fini de travailler ? Hop, on éteint l’ordinateur et l’on est directement prêt à profiter de sa soirée en famille. Quelle chance d’éviter le trajet du retour (encore une fois).\nPas de coupures intempestives Le fait de travailler à la maison permet également de tenir les collègues à distance et ainsi de pouvoir choisir quand répondre à leurs questions par mail ou messagerie instantanée. Tout cela dans le but de pouvoir être mieux concentré et plus productif !\nInconvénients Si le télétravail comporte de nombreux avantages, il apporte également son lot de points négatifs. Les voici :\nInterruptions familiales Il est parfois difficile pour l’entourage qui se trouve également à la maison de comprendre que l’on n’est pas à disposition et qui est important de pouvoir rester concentrer. Certes, les pauses sont possibles, mais les distractions sont si grandes qu’elles peuvent vite devenir un enfer au travail productif.\nIsolement social Les « pauses café » et autres échanges avec les collègues sont extrêmement importants, on le sait pour la santé mentale des équipes. Le télétravail garde malheureusement une distance entre les collègues et s’il se poursuit de longues semaines peut avoir un réel impact sur le bien-être et motivation des collaborateurs.\nAttention au zèle Le fait de pouvoir passer rapidement à autre chose en éteignant l’ordinateur créer forcément le risque d’en faire trop… Perdu dans problème passionnant on poursuit, poursuit, poursuit jusque tard dans la nuit et cela peut vite devenir néfaste pour la santé.\nMoins de temps dans les transports Si cela était également présenté comme un point positif, le temps dans les transports publics est également une opportunité de lire, s’informer ou encore discuter avant la journée de travail. C’est un temps qui passe bien souvent à la trappe en télétravail et c’est bien dommage.\nMoins de sorties et d’activité physique Le fait de rester à la maison coupe une bonne partie de nos mouvements quotidiens et pourtant l’on sait à quel point il est important d’avoir une activité physique régulière. Cela peut paraitre simple, mais juste le fait de monter des escaliers ou marcher à son lieu de travail permet déjà de travailler un minimum sa condition physique.\nConseils Voici quelques conseils afin d’appréhender au mieux le télétravail : •\tAvoir (si possible) un lieu dédié au télétravail pour être au calme et plus facilement faire la coupure entre le temps de travail et le temps libre. •\tInvestir dans un minimum de matériel (écran de taille raisonnable, chaise de bureau, souris…) •\tFaire une promenade dans la journée pour prendre l’air, s’aérer l’esprit et mieux repartir. •\tGarder contact régulier avec les collègues, cela devrait toujours faire plaisir !\nCe que j’en ressors pour mon futur professionnel Le télétravail fait beaucoup parler, car il a révolutionné la vie classique de bureau. S’il a beaucoup d’avantages, Il y a également des aspects plus compliqués auxquels il faut se préparer. Je suis convaincu qu’avec un peu de rigueur, le télétravail est un réel plus pour les employés d’une entreprise. Mais à titre personnel, je ne l’espère pas à 100%.\nSources https://www.tefdesign.fr/2019/10/comment-reussir-son-teletravail/ Dans cet article, Stéphane Savona nous compte avec un peu d’humour son expérience et sa découverte du télétravail. Il n’oublie pas de livrer quelques conseils bienvenus.\nhttps://blog.pascal-martin.fr/post/un-an-de-teletravail-bilan/ Pascal Martin nous parle également de son expérience avec un regard très intéressant de responsable d’équipe et père de famille. Cela nous montre à quel point la situation familiale peut réellement changer la donne en cas de télétravail (pour le bon et moins bon).\n","wordCount":"794","inLanguage":"fr","image":"https://zweiro.github.io/lab-veille-tech/posts/cles-teletravail/https:/cdn.pixabay.com/photo/2020/04/18/15/48/telework-5059653_960_720.png","datePublished":"2022-01-09T11:30:03Z","dateModified":"2022-01-09T11:30:03Z","author":{"@type":"Person","name":"Robin Z."},"mainEntityOfPage":{"@type":"WebPage","@id":"https://zweiro.github.io/lab-veille-tech/posts/cles-teletravail/"},"publisher":{"@type":"Organization","name":"Planète Dev","logo":{"@type":"ImageObject","url":"https://zweiro.github.io/lab-veille-tech/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://zweiro.github.io/lab-veille-tech/ accesskey=h title="Planète Dev (Alt + H)">
<img src=https://i.ibb.co/Vv4XHFR/main-logo.png alt=logo aria-label=logo height=35>Planète Dev</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://zweiro.github.io/lab-veille-tech/about/ title="À propos">
<span>À propos</span>
</a>
</li>
<li>
<a href=https://zweiro.github.io/lab-veille-tech/categories/ title=Catégories>
<span>Catégories</span>
</a>
</li>
<li>
<a href=https://zweiro.github.io/lab-veille-tech/tags/ title=Tags>
<span>Tags</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://zweiro.github.io/lab-veille-tech/>Accueil</a>&nbsp;»&nbsp;<a href=https://zweiro.github.io/lab-veille-tech/posts/>Posts</a></div>
<h1 class=post-title>
Les clés du télétravail
</h1>
<div class=post-description>
Janvier 2019, on fait connaissance avec la désormais tristement célèbre Covid-19. Dans les mois suivent, la crise sanitaire nous frappe de plein fouet et avec elle, un confinement inévitable et le télétravail obligatoire. Si certains le pratiquaient déjà avant, ils restaient une minorité de la population et beaucoup ont dû découvrir ce mode de travail qui a des avantages et forcément… des désavantages. Mais au fond, comment faire pour être efficace chez soi tout en gardant une bonne santé physique et psychologique ? Voici un petit résumé de mes lectures : Premièrement, travail dans l’informatique et plus précisément dans le développement web nous offre l’opportunité d’expérimenter le télétravail. Chose qui n’est pas possible pour tous les métiers. Voici un petit tour des avantages et inconvénients qui sont évoqués dans les articles en annexe
</div>
<div class=post-meta><span title="2022-01-09 11:30:03 +0000 UTC">janvier 9, 2022</span>&nbsp;·&nbsp;4 min&nbsp;·&nbsp;Robin Z.
</div>
</header>
<figure class=entry-cover><img loading=lazy src=https://cdn.pixabay.com/photo/2020/04/18/15/48/telework-5059653_960_720.png alt="Image test">
<p>Image test</p>
</figure><div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<span class=details>Table des Matières</span>
</summary>
<div class=inner><ul>
<li>
<a href=#avantages aria-label=Avantages>Avantages</a><ul>
<li>
<a href=#se-lever-plus-tard aria-label="Se lever plus tard">Se lever plus tard</a></li>
<li>
<a href=#pas-de-soucis-li%c3%a9s-au-trajet aria-label="Pas de soucis liés au trajet">Pas de soucis liés au trajet</a></li>
<li>
<a href=#manger-%c3%a0-la-maison aria-label="Manger à la maison">Manger à la maison</a></li>
<li>
<a href=#directement-pr%c3%aat-%c3%a0-faire-autre-chose-%c3%a0-la-fin-du-travail aria-label="Directement prêt à faire autre chose à la fin du travail">Directement prêt à faire autre chose à la fin du travail</a></li>
<li>
<a href=#pas-de-coupures-intempestives aria-label="Pas de coupures intempestives">Pas de coupures intempestives</a></li></ul>
</li>
<li>
<a href=#inconv%c3%a9nients aria-label=Inconvénients>Inconvénients</a><ul>
<li>
<a href=#interruptions-familiales aria-label="Interruptions familiales">Interruptions familiales</a></li>
<li>
<a href=#isolement-social aria-label="Isolement social">Isolement social</a></li>
<li>
<a href=#attention-au-z%c3%a8le aria-label="Attention au zèle">Attention au zèle</a></li>
<li>
<a href=#moins-de-temps-dans-les-transports aria-label="Moins de temps dans les transports">Moins de temps dans les transports</a></li>
<li>
<a href=#moins-de-sorties-et-dactivit%c3%a9-physique aria-label="Moins de sorties et d’activité physique">Moins de sorties et d’activité physique</a></li></ul>
</li>
<li>
<a href=#conseils aria-label=Conseils>Conseils</a></li>
<li>
<a href=#ce-que-jen-ressors-pour-mon-futur-professionnel aria-label="Ce que j’en ressors pour mon futur professionnel">Ce que j’en ressors pour mon futur professionnel</a></li>
<li>
<a href=#sources aria-label=Sources>Sources</a>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><h2 id=avantages>Avantages<a hidden class=anchor aria-hidden=true href=#avantages>#</a></h2>
<h3 id=se-lever-plus-tard>Se lever plus tard<a hidden class=anchor aria-hidden=true href=#se-lever-plus-tard>#</a></h3>
<p>Le fait d’éviter les trajets qui mènent au travail permet de gagner du temps sur sa journée et potentiellement gagner du temps de sommeil. Le repos étant un élément essentiel pour la concentration et la réflexion, c’est un très bon point.</p>
<h3 id=pas-de-soucis-liés-au-trajet>Pas de soucis liés au trajet<a hidden class=anchor aria-hidden=true href=#pas-de-soucis-liés-au-trajet>#</a></h3>
<p>Toutes les personnes qui se rendent en transports au travail le savent, le trajet est accompagné s’un potentiel stress relativement élevé. Pour les transports publics, cela commence à la maison avec la crainte de rater l’heure du Bus ou du train. Le train est en retard ? Qu’en sera-t-il de la correspondance ? Sans parler de l’heure de pointe qui se couple souvent avec un manque de places assises… Bref, s’éviter ces problèmes et les frais qui vont avec sont souvent les bienvenus.</p>
<h3 id=manger-à-la-maison>Manger à la maison<a hidden class=anchor aria-hidden=true href=#manger-à-la-maison>#</a></h3>
<p>Profiter des restes de la veille, du frigo et du plan de travail de sa cuisine est un luxe qu’on ne se paie pas (ou rarement) sur son lieu de travail. En télétravail, cela est possible et les plats déjà cuisinés permettent de gagner du temps. Pourquoi ne pas même… profiter d’une petite sieste.</p>
<h3 id=directement-prêt-à-faire-autre-chose-à-la-fin-du-travail>Directement prêt à faire autre chose à la fin du travail<a hidden class=anchor aria-hidden=true href=#directement-prêt-à-faire-autre-chose-à-la-fin-du-travail>#</a></h3>
<p>Il est 17h30 et vous avez fini de travailler ? Hop, on éteint l’ordinateur et l’on est directement prêt à profiter de sa soirée en famille. Quelle chance d’éviter le trajet du retour (encore une fois).</p>
<h3 id=pas-de-coupures-intempestives>Pas de coupures intempestives<a hidden class=anchor aria-hidden=true href=#pas-de-coupures-intempestives>#</a></h3>
<p>Le fait de travailler à la maison permet également de tenir les collègues à distance et ainsi de pouvoir choisir quand répondre à leurs questions par mail ou messagerie instantanée. Tout cela dans le but de pouvoir être mieux concentré et plus productif !</p>
<h2 id=inconvénients>Inconvénients<a hidden class=anchor aria-hidden=true href=#inconvénients>#</a></h2>
<p>Si le télétravail comporte de nombreux avantages, il apporte également son lot de points négatifs. Les voici :</p>
<h3 id=interruptions-familiales>Interruptions familiales<a hidden class=anchor aria-hidden=true href=#interruptions-familiales>#</a></h3>
<p>Il est parfois difficile pour l’entourage qui se trouve également à la maison de comprendre que l’on n’est pas à disposition et qui est important de pouvoir rester concentrer. Certes, les pauses sont possibles, mais les distractions sont si grandes qu’elles peuvent vite devenir un enfer au travail productif.</p>
<h3 id=isolement-social>Isolement social<a hidden class=anchor aria-hidden=true href=#isolement-social>#</a></h3>
<p>Les « pauses café » et autres échanges avec les collègues sont extrêmement importants, on le sait pour la santé mentale des équipes. Le télétravail garde malheureusement une distance entre les collègues et s’il se poursuit de longues semaines peut avoir un réel impact sur le bien-être et motivation des collaborateurs.</p>
<h3 id=attention-au-zèle>Attention au zèle<a hidden class=anchor aria-hidden=true href=#attention-au-zèle>#</a></h3>
<p>Le fait de pouvoir passer rapidement à autre chose en éteignant l’ordinateur créer forcément le risque d’en faire trop… Perdu dans problème passionnant on poursuit, poursuit, poursuit jusque tard dans la nuit et cela peut vite devenir néfaste pour la santé.</p>
<h3 id=moins-de-temps-dans-les-transports>Moins de temps dans les transports<a hidden class=anchor aria-hidden=true href=#moins-de-temps-dans-les-transports>#</a></h3>
<p>Si cela était également présenté comme un point positif, le temps dans les transports publics est également une opportunité de lire, s’informer ou encore discuter avant la journée de travail. C’est un temps qui passe bien souvent à la trappe en télétravail et c’est bien dommage.</p>
<h3 id=moins-de-sorties-et-dactivité-physique>Moins de sorties et d’activité physique<a hidden class=anchor aria-hidden=true href=#moins-de-sorties-et-dactivité-physique>#</a></h3>
<p>Le fait de rester à la maison coupe une bonne partie de nos mouvements quotidiens et pourtant l’on sait à quel point il est important d’avoir une activité physique régulière. Cela peut paraitre simple, mais juste le fait de monter des escaliers ou marcher à son lieu de travail permet déjà de travailler un minimum sa condition physique.</p>
<h2 id=conseils>Conseils<a hidden class=anchor aria-hidden=true href=#conseils>#</a></h2>
<p>Voici quelques conseils afin d’appréhender au mieux le télétravail :
• Avoir (si possible) un lieu dédié au télétravail pour être au calme et plus facilement faire la coupure entre le temps de travail et le temps libre.
• Investir dans un minimum de matériel (écran de taille raisonnable, chaise de bureau, souris…)
• Faire une promenade dans la journée pour prendre l’air, s’aérer l’esprit et mieux repartir.
• Garder contact régulier avec les collègues, cela devrait toujours faire plaisir !</p>
<h2 id=ce-que-jen-ressors-pour-mon-futur-professionnel>Ce que j’en ressors pour mon futur professionnel<a hidden class=anchor aria-hidden=true href=#ce-que-jen-ressors-pour-mon-futur-professionnel>#</a></h2>
<p>Le télétravail fait beaucoup parler, car il a révolutionné la vie classique de bureau. S’il a beaucoup d’avantages, Il y a également des aspects plus compliqués auxquels il faut se préparer.
Je suis convaincu qu’avec un peu de rigueur, le télétravail est un réel plus pour les employés d’une entreprise. Mais à titre personnel, je ne l’espère pas à 100%.</p>
<h2 id=sources>Sources<a hidden class=anchor aria-hidden=true href=#sources>#</a></h2>
<p><a href=https://www.tefdesign.fr/2019/10/comment-reussir-son-teletravail/>https://www.tefdesign.fr/2019/10/comment-reussir-son-teletravail/</a>
Dans cet article, Stéphane Savona nous compte avec un peu d’humour son expérience et sa découverte du télétravail. Il n’oublie pas de livrer quelques conseils bienvenus.</p>
<p><a href=https://blog.pascal-martin.fr/post/un-an-de-teletravail-bilan/>https://blog.pascal-martin.fr/post/un-an-de-teletravail-bilan/</a>
Pascal Martin nous parle également de son expérience avec un regard très intéressant de responsable d’équipe et père de famille. Cela nous montre à quel point la situation familiale peut réellement changer la donne en cas de télétravail (pour le bon et moins bon).</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://zweiro.github.io/lab-veille-tech/tags/tag-1/>Tag 1</a></li>
<li><a href=https://zweiro.github.io/lab-veille-tech/tags/tag-2/>Tag 2</a></li>
</ul>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://zweiro.github.io/lab-veille-tech/>Planète Dev</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>